---
- name: Install packages
  ansible.builtin.package:
    name: "{{ debian_packages }}"
    state: present

- name: Include archive tasks
  ansible.builtin.include_tasks:
    file: archive.yml
  when: debian_archive

- name: Include cd tasks
  ansible.builtin.include_tasks:
    file: cd.yml
  when: debian_cd
