---
linuxmint_packages: true
linuxmint_packages_source_url: rsync://rsync-packages.linuxmint.com/packages
linuxmint_packages_logdir: /var/log/linuxmint
linuxmint_packages_logfile: mirrorsync-packages.log
linuxmint_packages_comment: Linux Mint Packages

linuxmint_iso: true
linuxmint_iso_source_url: rsync://pub.linuxmint.com/pub
linuxmint_iso_logdir: /var/log/linuxmint
linuxmint_iso_logfile: mirrorsync-iso.log
linuxmint_iso_comment: Linux Mint ISOs
