---
debian_packages: [bash, curl, git]
debian_repo_git: https://salsa.debian.org/mirror-team/archvsync.git
debian_repo_version: 653357779c338863917aa069afbae1b24472d32d
debian_repo_path: /opt/archvsync
