---
- name: Include mirrorsync role (packages)
  ansible.builtin.include_role:
    name: mirrorsync
  vars:
    mirrorsync_name: linuxmint_packages
  when: linuxmint_packages

- name: Include mirrorsync role (iso)
  ansible.builtin.import_role:
    name: mirrorsync
  vars:
    mirrorsync_name: linuxmint_iso
  when: linuxmint_iso
