---
common_cron_expression: 0 0 31 2 1
common_rsync_default_user:
  name: "{{ common_rsync_user }}"
  shell: /usr/sbin/nologin
  system: true
  password_lock: true
  cron_allow: true
  create_home: true
  home: "{{ common_rsync_root }}"
